<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="229.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewUserController">
   <children>
      <Label layoutX="175.0" layoutY="14.0" text="Novo Utilizador" />
      <TextField fx:id="txtUser" layoutX="34.0" layoutY="55.0" prefHeight="25.0" prefWidth="374.0" promptText="Utilizador" />
      <TextField fx:id="txtPass" layoutX="34.0" layoutY="102.0" prefHeight="25.0" prefWidth="374.0" promptText="Password" />
      <Button fx:id="btnRegistar" layoutX="187.0" layoutY="176.0" mnemonicParsing="false" onAction="#doRegistar" text="Registar" />
   </children>
</AnchorPane>
