<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="239.0" layoutY="62.0" prefHeight="44.0" prefWidth="316.0" text="LOGIN" />
      <TextField fx:id="userName" layoutX="241.0" layoutY="197.0" prefHeight="31.0" prefWidth="382.0" />
      <TextField fx:id="password" layoutX="241.0" layoutY="291.0" prefHeight="31.0" prefWidth="382.0" />
      <Button layoutX="623.0" layoutY="441.0" mnemonicParsing="false" text="Confirmar" />
      <Button layoutX="102.0" layoutY="441.0" mnemonicParsing="false" text="Novo Utilizador" />
      <Label layoutX="111.0" layoutY="202.0" text="UserName:" />
      <Label layoutX="111.0" layoutY="296.0" text="Password:" />
   </children>
</AnchorPane>
